# /etc/logid.cfg

devices: (
{
  name: "MX Master 3S";
  smartshift:
  {
    on: true;
    threshold: 30;
  };
  hiresscroll:
  {
    hires: false;
    invert: false;
    target: false;
  };
  dpi: 2000;

buttons: (
  {
    # Button behind the scroll
    cid: 0xc4;
    action =
    {
      type = "ToggleSmartshift";
    };
  });
});
