extends texmath

snippet dm "display Math" wA
\[
${1:${VISUAL}}
\]
$0
endsnippet

priority 10
snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 100
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 10
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 100
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

